//====================================================================================================
.main-promo {
    padding: 105px 0px 180px 0px;
    margin: 30px 0px 0px 0px;
    position: relative;
    background: url('../img/promo/bg.jpg') bottom right / cover no-repeat;
    // .main-promo__container
    &__container {
    }
    // .main-promo__name
    &__name {
        color: #333333;
        @include adaptiv-font(40,25,1);
        font-weight: 900;
        line-height: (46 / 40) * 100%;
        max-width: 675px;
    }
    // .main-promo__descr
    &__descr {
        margin: 54px 0px 0px 0px;
        color: #333333;
        font-weight: 500;
        @include adaptiv-font(24,17,1);
        span {
            font-weight: 900;
        }
        @media (max-width:$md3+px){
            margin: 20px 0px 0px 0px;
        }
    }
    // .main-promo__btn
    &__btn {
        margin: 33px 0px 0px 0px;
        height: 50px;
        width: 211px;
    }
    &__bg {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
    // .main-promo__human
    &__human {
        position: absolute;
        bottom: 0;
        right: 200px;
        @media (max-width:1180px){
            right: 50px;
        }
        @media (max-width:1000px){
            display: none;
        }
    }
}

.documents {
    padding: 27px 0px 70px 0px;
    // .documents__container
    &__container {
    }
    // .documents__title
    &__title {
	    margin: 0px 0px 81px 0px;
        @media (max-width:560px){
            margin: 0px 0px 40px 0px;
        }
    }
    // .documents__wrapper
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 30px;
        @media (max-width:900px){
            grid-template-columns: repeat(3,1fr);
        }
        @media (max-width:700px){
            grid-template-columns: repeat(2,1fr);
        }
        @media (max-width:450px){
            grid-template-columns: 1fr;
        }
    }
    // .documents__item
    &__item {
    }
}



.item-documents {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 32px 29px 38px 29px;
    box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.1);
    @media (min-width: $md2+px) {
        &:hover{
            box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.308);
        }
    }
    // .item-documents__img
    &__img {
    }
    // .item-documents__name
    &__name {
        flex: 1 1 auto;
        margin: 17px 0px 0px 0px;
        color: #333333;
        font-weight: 900;
        font-size: 18px;

    }
}

.education {
    padding: 54px 0 71px 0;
    // .education__container
    &__container {
    }
    // .education__title
    &__title {
    }
    // .education__slider
    &__slider-body {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 20px;
        padding: 40px 10px 10px 10px;
    }
    &__slider-control {
        padding: 37px 0px 0px 0px;
    }
    .swiper-pagination-bullets {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 -5px;
    }
    .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        background: #E4E4E4;
        border: 2px solid transparent;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
        &-active{
            border: 2px solid #84AAED;
            background: #fff;
        }
    }
    // .education__item
    &__item {
    }
}

.item-education {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px 33px 15px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.0677994);
    transition: all .3s ease 0s;
    @media (min-width: $md2+px) {
        &:hover{
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.226);
        }
    }
    // .item-education__img
    &__img {
    }
    // .item-education__name
    &__name {
        text-align: center;
        padding: 0 25px;
        margin: 17px 0px 0px 0px;
        font-size: 17px;
        font-weight: 900;
        color: $c1;
    }
    // .item-education__label
    &__label {
        color: #53B43B;
        font-weight: 500;
        font-size: 16px;
        margin: 30px 0px 0px 0px;
        vertical-align: middle;
        span {
            display: inline-block;
            width: 13px;
            height: 13px;
            border: 1px solid #53B43B;
            border-radius: 50%;
            background: url('../img/education/label.png') center no-repeat;
        }
    }
    // .item-education__price
    &__price {
        color: $c1;
        margin: 10px 0px 0px 0px;
        font-size: 22px;
        font-weight: 900;
    }
}

.certificate {
    padding: 48px 0 74px 0;
    background: #F6F6F6;
    // .certificate__container
    &__container {
    }
    // .certificate__title
    &__title {
    }
    // .certificate__slider
    &__slider {
        padding: 40px 70px 0px 70px;
    }
    // .certificate__slider-body
    &__slider-body {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    // .certificate__slide
    &__slide {
        img {
            max-width: 100%;
        }
    }
    // .certificate__slider-controls
    &__slider-controls {
    }
}

.more-news {
    padding: 52px 0 70px 0;
    // .more-news__container
    &__container {
        display: flex;
        flex-direction: column;
    }
    // .more-news__row
    &__row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 31px;
        margin: 42px 0px 0px 0px;
        @media (max-width:1050px){
            grid-template-columns: 1fr;
        }
    }
    // .more-news__gift
    &__gift {
    }
    // .more-news__wrapper
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 31px;
        @media (max-width:1050px){
            grid-template-columns: repeat(2,1fr);
            margin: 30px 0px 0px 0px;
            padding: 0 70px;
            grid-gap: 40px;
        }
        @media (max-width:680px){
            grid-gap: 20px;
            padding: 0;
        }
        @media (max-width:520px){
            grid-template-columns: 80%;
            justify-content: center;
        }
    }
    .dn {
        display: none;
        @media (max-width:1050px){
            display: block;
        }
    }
    // .more-news__item
    &__item {
    }
    &__btn {
        margin: 45px 0px 0px 0px;
        align-self: center;
        height: 46px;
        width: 225px;
        display: flex;
        justify-content:center;
        align-items: center;
        border: 2px solid #6D81CC;
        border-radius: 3px;
        font-weight: 700;
        font-size: 16px;
        color: #6D81CC;
        position: relative;
        transition: all .3s ease 0s;
        z-index: 3;
        overflow: hidden;
        &:before{
            content:'';
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 100%;
            left: 0;
            background-color: #6D81CC;
            z-index: 2;
            transition: all .3s ease 0s;
        }
        span {
            position: relative;
            z-index: 5;
        }
        @media (min-width: $md2+px) {
            &:hover{
                color:#fff;
                &:before{
                    bottom: 0;                    
                }
            }
        }
    }
}



.gift-more-news {
    position: relative;
    background: #FAFAFB url('../img/news/bg.png') right bottom no-repeat;
    color: $c1;
    padding: 41px 31px 34px 31px;
    // .gift-more-news__name
    &__name {
        max-width: 230px;
        font-size: 24px;
        font-weight: 700;
        line-height: (34 / 24) * 100%;
        span {
            display: block;
            color: #86ADEF;
        }
        @media (max-width:1050px){
            max-width: 60%;
        }
        @media (max-width:450px){
            max-width: 100%;
        }
    }
    // .gift-more-news__descr
    &__descr {
        max-width: 230px;
        margin: 13px 0px 0px 0px;
        font-size: 15px;
        font-weight: 500;
        line-height: (24 / 15) * 100%;
        @media (max-width:1050px){
            max-width: 60%;
        }
        @media (max-width:450px){
            max-width: 100%;
        }
    }
    // .gift-more-news__img
    &__img {
        position: absolute;
        top: 20px;
        right: 10px;
        @media (max-width:520px){
            display: none;
        }
    }
}



//====================================================================================================
