<footer class="footer">
	<div class='footer__container _container'>
		<div class="footer__row">
			<div class="footer__column pages-column">
				<div class="footer__descr">Страницы с услугами</div>
				<ul class="footer__list">
					<li><a href="" class="footer__link">Основные сведения</a></li>
					<li><a href="" class="footer__link">Структура и органы управления образовательной организацией</a></li>
					<li><a href="" class="footer__link">Документы</a></li>
					<li><a href="" class="footer__link">Образование</a></li>
					<li><a href="" class="footer__link">Руководство</a></li>
					<li><a href="" class="footer__link">Персональный состав педагогических работников</a></li>
					<li><a href="" class="footer__link">Материально-техническое обеспечение и оснащенность образовательного процесса</a></li>
					<li><a href="" class="footer__link">Стипендии и иные виды материальной поддержки</a></li>
					<li><a href="" class="footer__link">Финансово-хозяйственная деятельность</a></li>
					<li><a href="" class="footer__link">Вакантные места для приема (перевода)</a></li>
					<li><a href="" class="footer__link">Сотрудники</a></li>
					<li><a href="" class="footer__link">Об Учебном комбинате</a></li>
					<li><a href="" class="footer__link">Партнеры</a></li>
					<li><a href="" class="footer__link">Отзывы</a></li>
					<li><a href="" class="footer__link">Реквизиты</a></li>
					<li><a href="" class="footer__link">Отчеты АО «Учебный комбинат»</a></li>
				</ul>
			</div>
			<div class="footer__column menu-column">
				<div class="footer__descr">Меню сайта</div>
				<ul class="footer__list">
					<li><a href="" class="footer__link">Основные сведения</a></li>
					<li><a href="" class="footer__link">Структура и органы управления образовательной организацией</a></li>
					<li><a href="" class="footer__link">Документы</a></li>
					<li><a href="" class="footer__link">Образование</a></li>
					<li><a href="" class="footer__link">Руководство</a></li>
					<li><a href="" class="footer__link">Персональный состав педагогических работников</a></li>
					<li><a href="" class="footer__link">Материально-техническое обеспечение и оснащенность образовательного процесса</a></li>
					<li><a href="" class="footer__link">Стипендии и иные виды материальной поддержки</a></li>
					<li><a href="" class="footer__link">Финансово-хозяйственная деятельность</a></li>
					<li><a href="" class="footer__link">Вакантные места для приема (перевода)</a></li>
					<li><a href="" class="footer__link">Сотрудники</a></li>
					<li><a href="" class="footer__link">Об Учебном комбинате</a></li>
					<li><a href="" class="footer__link">Партнеры</a></li>
					<li><a href="" class="footer__link">Отзывы</a></li>
					<li><a href="" class="footer__link">Реквизиты</a></li>
					<li><a href="" class="footer__link">Отчеты АО «Учебный комбинат»</a></li>
				</ul>
			</div>
			<div data-da="footer__main-column,last,950" class="footer__column info-column">
				<div class="footer__descr">Напишите нам</div>
				<div class="footer__messagers">
					<a href="" class="footer__messager"><span class="icon-telegram"></span> telegram_name</a>
					<a href="" class="footer__messager"><span class="icon-viber"></span> viber_name</a>
					<a href="" class="footer__messager"><span class="icon-whatsapp"></span> whatsapp_name</a>
				</div>
				<div class="footer__info">
					<a href="" class="footer__number"><span class="icon-call"></span> 8 800 000-00-00</a>
					<a href="" class="footer__email"><span class="icon-message">
						<span class="path1"></span><span class="path2"></span></span>
						email@email.com
					</a>
				</div>
				<div class="footer__btn btn btn_or">Обратный звонок</div>
				<div class="footer__logo">OFDU</div>
			</div>
		</div>
		<div class="footer__main-column"></div>
		<div class="footer__copywrite">Copyright 2019. Все права защищены</div>
	</div>
</footer>