<header class="header">
	<div class="header__container _container">
		<div class="header__row">
			<a href="index.html" class="header__logo">OFDR</a>
			<div class="header__descr">центр профессиональной дистанционной	переподготовки кадров</div>
			<div data-da='header__menu,last,992' class="header__messagers">
				<a href="" class="header__messager icon-what"><img src="img/icons/header/whatsapp.svg" alt="" /></a>
				<a href="" class="header__messager icon-v"><img src="img/icons/header/viber.svg" alt="" /></a>
				<a href="" class="header__messager icon-te"><img src="img/icons/header/telegram.svg" alt="" /></a>
			</div>
			<div class="header__line"></div>
			<div data-da="header__menu,last,860" class="header__info info-header">
				<a href="" class="info-header__number">8 800 000-00-00</a>
				<a href="" class="info-header__email">email@email.com</a>
			</div>
			<a href="" class="header__btn btn btn_or">Заказать звонок</a>
			<div class="header__burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<nav class="header__menu">
			<ul class="header__list">
				<li><a href="" class="header__link">Курсы</a></li>
				<li><a href="certificate.html" class="header__link">АТТЕСТАЦИЯ</a></li>
				<li><a href="news.html" class="header__link">ОХРАНА ТРУДА</a></li>
				<li><a href="" class="header__link">ПОЖАРНАЯ БЕЗОПАСНОСТЬ</a></li>
				<li><a href="" class="header__link">СВИДЕТЕЛЬСТВО ДОПОГ</a></li>
				<li><a href="" class="header__link">ПРАВА НА СПЕЦТЕХНИКУ</a></li>
			</ul>
		</nav>
	</div>
</header>